{
	// See https://go.microsoft.com/fwlink/?LinkId=733558 
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [{
		"label": "Watch TS Errors",
		"type": "shell",
		"command": "./frontend/node_modules/.bin/tsc",
		"args": ["-w", "-p", "frontend/", "--noEmit"],
		"isBackground": true,
		"problemMatcher": "$tsc-watch",
		// "options": {
		// 	"cwd": "${workspaceFolder}/frontend"
		// }
	}]
}